{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=integration-host;Username=integration-host;Password=integration-host"
  },
  "AdminUser": {
    "Email": "admin@example.com",
    "Password": "XKX%aeOtKcte7jBcHn"
  },
  "CKEditor": {
    "LicenseKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
